{
  "Security": {
    "AppId": "e3xxxxxxxxxxxxxxxxxxxx44",
    "Secret": "c9xxxxxxxxx6"
  },

  "Pushbullet": {
    "TryFallBackOnPushBullet": true,
    "PushBulletAccessToken": "o.xxxxxxxxxxxxxxxxxxx"
  },

  "HikuDbConnectionString": "Server=tcp:myhikusql.database.windows.net,1433;Initial Catalog=hikudb;Persist Security Info=False;User ID=MyHikuadmin;Password=\"xxxxxxxxxxxxxxxxxxx\";MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}